<!DOCTYPE html>
<html lang="en">
<head>
  <title>Haley Demos</title>
  <!-- meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!--CSS stylesheets -->
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">  -->
  <link href="./res/css/main.css" type="text/css" rel="stylesheet">

</head>
<body>
<!-- header section with name,picture and nav -->
<header>
  <nav>
    <!--nav bar  -->
    nav bar
  </nav>
  <section class="header-intro flex-row">
    <div class="header-words header-flex flex-col flex-one">
      <div class="font-effect-3d-float header-name"><h1>Haley</h1><p/></div>
      <div class="font-effect-3d-float centered"><h1>Demos</h1></div>
      <div>
        <h3>Developer * Entrepreneur * Teacher</h3>
      </div>
    </div>
    <div class="header-pic header-flex flex-two">
      <!-- picture  -->
    </div>
  </section>
</header>

<section class="top-bar ">
    <h1>About Me</h1>
</section>
<h3>Welcome to my website for all things Haley. </h3>
<section class="bio">
    <div class="bio-text box">
      <p>I believe that attention to detail and asking the obvious questions leads to the most innovative solutions. Intuitive design right down to simple animation has the power to engage, connect and empower. As a previous entrepreneur, musician & programmer I bring a unique collection of skills together to solve challenges from new angles</p>

<p>Working on projects from Autonomous Lighting Auditing to Insurance Microservice Migration, I have had exposure to a variety of industries. Participating in Startup Aggieland’s incubator showed me how passion [and a lot of coffee] can make anything possible. I have taken this outlook along with the skills I acquired with me in all my endeavors; like creating customer interview centric lean business plans. From industrial engineer to big data intern to integration developer. I have learned, failed and learned from those failures more in the last 3 years than in my other 23.
</p>
<p>
I currently put my skills to use at Cognizant Technology Solutions as a Jr. Fullstack Technical Trainer where our team built an internal training organization from the ground up. We now deliver technical training to thousands of employees every year, saving the company hundreds of thousands in vendor costs. We even created an internal full-stack development (FSD) bootcamp to take our associates to the next level in their career.
</p>
Besides my ardor for clean code, I also have passions for writing music, singing, running with my dog Nala, modern feminism, and mental health access.

    </div>
  </section>

</body>
</html>
